APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dJmWmuz3AailpYQ7iH5tN0Wm/RjGjcr9NRwpIQ7Fimg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=curso-ajax
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEApMdP2kSs72eMygspvw6Z5R7YVpTsJAdYl6/jjy+ZpUXfb7mj
SZkyKk2n0z9PQJjr1ANp5Jz28fFIPjAH2sakq3y/u61yi06uir2RT694kujdooQ+
iPHSoAqn8GhcZ72IovwF1WgZrgI0zxXSK3nMLtiBVZO+x2XNzQJAMcKijn4RO51/
XPj4TO8VgcpyZ9frTC3NbB1seHEBrhLwbtPdmAdxEcPj+G2TgUIc5HAhVnGWeFQT
1RxH/frkSGFkzurxCnVXMlU01JCPvXUlZtKWPmye5KEk/K+Zs1wEhk2hmL1SRRi/
Gvabq6w7Hg+icdk/Of6m0aPRu9cuFywp35LG33yD1H2QY03rbrgL5P2AHfcf7Yx+
DBa/TKCiJnA16dUThClt4YYXpSB4Tdhc/J+4JtNEVYPhBn3me9AMtGWJ3l6cPW10
o9b95rfZmPQdKaCBTyhg+O3/ofRZgvL5zhH5Z3WljBVjfq3RjlLkmeUxJ0wEtIMQ
QKMzdZ3+Cz363JYPDv9nP9mqtdweknS5iyYp6+z87dW4vxBaQdzuAXDEwioWFFqt
D0RCvO9XGpRs1T+v3MxG3zIzBpl1ly8IOZVbN53jpzZgq0Tyodi3ojz+BVlCrlaP
G/Zd6GfUC1IIUqF8wDNwibDNDCZ7VlK0/zO2NxDRq22XBGnIANXzh1JF4L0CAwEA
AQKCAgAdyWXW+Akm8doSf/gY8IPDVlMXO66ASM+sBACn1pv4s2vTn4Qz/ryBxy3q
Uwx5ies/lSpkSDefvtUnYLlaxAPqeA+U1qLZKe0FaYVGGVs7e1rtUOiZCtXfVm3L
WKIzoqB7jgFj9YCG4yE2uiQW9dqCMWMX3DBljTKpt5lxJVULWyC0XSEz5lHEXofN
wZHy0aZYTANRYvRDxXHfTM8nyabKH7ZB1t5z/yLl/9SHOvnbzYa8074ODSG6eMsh
hnGZsgDGujV8BMkbD9LcFbwgHTtJp4sFm1e7Ueb/9EdhG9F1cevYT8PkFOZJH0ZE
heEAoZv7WNxBE1MLmLddOv+KydanL3KctVD55SNTgJ18KV6785vUP/LKGc6sF7np
BPp0JLQmm6qMCAEpBm1XkVNXXyHlz+PEe/PbxG9ZNKWmCuage13T9GNHkvbplMZ2
AEJ4nDFhs6wTKMtjiZGtOLTldZPSoPu7Bmopqf9M6rzLcVR7eOa5989ErJf5Xxdo
ejyWcsbRPtfs8Zpufb+D+fvERuFeukr4d5MpVqJSrx3QQ/yqCWuDozhbgfqVBD+S
gMA3z2e00NgnyvskE7irki86v39Cq66YVqXy1siLU+sos4iL/JhaGeWHKH6iaQFA
LNgrG7ZPp/0GNAh3F0MON1qnQv4HzuvgBTGmpymm7H7pXk485QKCAQEAzZXwBY8H
FQ5mdooGvxqL7TrD28EplV5MiWxzV+9AX3s3ePQNcIZgB9aDjlEtau5QGP9ugyhs
HGBPwDgAxHfPI1y8Jt2pt20FxWm/Zc/aU58S32rgzjWMvePhh+jDOc18NNi/k5wz
4FcwUpaNn071z+E/jTre4mopMNQnKjSuzMSdEeSoPmAo12yKxeyFNxLhYxH2Exo1
VEspc50yHTjggVUqzsrjTnmRg21Y6AXPYbnijLtCP5M+d9wnplDzhPUXYI+85Bop
7jgpLQ5AVkcwPYqBCKitbFKuHY+CPrjicNqFOBfxwp5m6syZkaFDZfHEuXhf4ykF
Z29uhLyRMTE14wKCAQEAzS+ficDETzlJxnH4BraIJ++q9ZUwMqmsTfdtqwLv7CJ7
PR/gmv95cRc2eGYpm31NK5hTdrKwMxWN+Lvx1ETgDzlh+0GZ7+Lk4vbNSb+flZ6J
iRRfMtCfiChtOX5LCLh1XAT1xtYXsbumPR5PYypI4QaiLQ+FUv/XC7ZmpUPc2nFG
kO8jVu8vxbSbf4a5VpUYErrfKFcUVpHM5oy+mvydQ++3PywUcUG/QFZCiqfLSykq
A3OoHdfgh9YV3EgY/nEZf7RVY1GO9UksfUdO3tfcc8Sm3suiuV8olCJTI0ANw6a3
kmugcWt+Rz15m07Bc4tLqZPKnvGN2QBtXOicVvtQ3wKCAQAv3qXQ5YjkokHBgEop
3WiPiItqdAPWv+paZWJGK3N1yB8Wjt1CQkfCC3T+gnBs4ajM6U02RQdHZDWtsFyd
Yrhcp484DY0jJMOfQAxNDKTtq7CdTSmjWly3KoStPMmYf/xX4dBZ8pkxt5uM33mC
isQ571z46ahUWBvXPs8PyMya6X0ZWYDDZWidIKz/gR9Tv5Wzl88Qi523TvkL7qJo
o4HDG62oER30e+IiFCgLfq7XNo1F76RxYTu+dQjWdSr+3oLe/Rkik+UHjxQnZZYd
gN3+tm1tMrmO64GXaH8PU8WGOZujgA/PHUshiRqJCl/DMRR5i0nofvi/KPc2+SFl
ruu5AoIBAB0wWCa1iHeos6kKT3lNACOGQbC772ZVotBYkX5RZaYW5ac1YLNMAo+m
+LW5+tNGyPKZsc3h75TkzRSEUAudXK5twFWI6Igqo9rxtxR1sRMMwY4BmuVUrk0l
SxxxreTosLFNd1U44ZgEFMr/A9Ycjs+MLQfx/EppYMMmyIVcGQ/uK1a03jcgwZAD
eFd05+q8PPd1JAfOE3OZPCfT/812gDzI3i2bbLEL5FQXsVGeOxpPGc3x5wmPyz4n
o2Z5zyxrFHCJS9hcItUb+rs7qKmk1ZSWdhKdr2FlexVPqLoMA6lAjz7CFsnru8QQ
p7sDQhvYxgOypZFk1YP4PpaH9K2fBMsCggEAaCuEwBzqjijlnw4jxH17YofnR/Jc
+mlSfbXE0JHtDo69emHV36TpK8lqPmPJgTD8u5uLQezb6A8zlbMOEU9DbCTKyNom
VaVk6fAeg2jxMkXwFC4ymL2VeQkmiV3B/rAvJsdSVOWyuJOF4lJpNW5CrnRFg25M
sl34XDn+Ci/UhZziV+MJooaIBSaZbV33Js1SGm7h8QE6ZUqjwKd3LcXQ8cJbVbNZ
wkFOIh79KQcrlaFIha3wLtNEu1lsc07YxmXIkhkVXSsCbC6XppPQDnfk2vv/GXRl
HPAfMRHe13uUrpd5MPyNNG9E/T1INcDIPi1/LGnD7fTkrd7aJ2uJUZF2nA==
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApMdP2kSs72eMygspvw6Z
5R7YVpTsJAdYl6/jjy+ZpUXfb7mjSZkyKk2n0z9PQJjr1ANp5Jz28fFIPjAH2sak
q3y/u61yi06uir2RT694kujdooQ+iPHSoAqn8GhcZ72IovwF1WgZrgI0zxXSK3nM
LtiBVZO+x2XNzQJAMcKijn4RO51/XPj4TO8VgcpyZ9frTC3NbB1seHEBrhLwbtPd
mAdxEcPj+G2TgUIc5HAhVnGWeFQT1RxH/frkSGFkzurxCnVXMlU01JCPvXUlZtKW
Pmye5KEk/K+Zs1wEhk2hmL1SRRi/Gvabq6w7Hg+icdk/Of6m0aPRu9cuFywp35LG
33yD1H2QY03rbrgL5P2AHfcf7Yx+DBa/TKCiJnA16dUThClt4YYXpSB4Tdhc/J+4
JtNEVYPhBn3me9AMtGWJ3l6cPW10o9b95rfZmPQdKaCBTyhg+O3/ofRZgvL5zhH5
Z3WljBVjfq3RjlLkmeUxJ0wEtIMQQKMzdZ3+Cz363JYPDv9nP9mqtdweknS5iyYp
6+z87dW4vxBaQdzuAXDEwioWFFqtD0RCvO9XGpRs1T+v3MxG3zIzBpl1ly8IOZVb
N53jpzZgq0Tyodi3ojz+BVlCrlaPG/Zd6GfUC1IIUqF8wDNwibDNDCZ7VlK0/zO2
NxDRq22XBGnIANXzh1JF4L0CAwEAAQ==
-----END PUBLIC KEY-----"